<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eStore</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <h1>Welcome to eStore</h1>
    <nav>
        <a href="home">Home</a>
        <a href="products.html">Products</a>
        <a>Offers</a>
        <a href="faq">Faq</a>
    </nav>
</body>
</html>