<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<body>
    <h1>Products Catalog</h1>
    <ul>
        <li>Memory Card</li>
        <li>Phone Charger</li>
    </ul>
</body>
</html>